RuneReader/MainWindow.xaml

<mah:MetroWindow x:Class="RuneReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:local="clr-namespace:RuneReader"
        Title="Rune Reader for Hekili Priority Helper"
                   GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        SizeToContent="WidthAndHeight"
        MaxWidth="650"
        Height="Auto"
        ResizeMode="CanMinimize"
         Closed="Window_Closed" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" >
    <StackPanel  Orientation="Vertical">
   
        <StackPanel Orientation="Horizontal" >
            <StackPanel  Margin="2,0,5,2" MinWidth="150">
                <Label Name="ImageLabel" Content="Captured Image" HorizontalAlignment="Center"></Label>
                <Border Name="ImageCapBorder" BorderThickness="5"  BorderBrush="Black" Background="Black"  Width="150" Height="150">
                    <Image x:Name="imageCap"  Stretch="Uniform" Margin="5,5,5,5" />
                </Border>
                <Label x:Name="lDetectedValue"   Content="" HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="50"/>
                <Border Name="ImageCap2Border" BorderThickness="5" BorderBrush="Black" Background="Black"  Width="150" Height="150">
                    <Image x:Name="imageCap2"  Stretch="Uniform" Margin="5,5,5,5" />
                </Border>
                <Label x:Name="lDetectedValue2" Content="" HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="50"/>
            </StackPanel>





            <StackPanel  Margin="2,0,-3,2" MinWidth="300">
                <StackPanel Width="300">
                
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                        <Button x:Name="button_Start" Content="Start" Click="StartButton_Click"  Width="60"  />
                        <Button x:Name="button_Stop" Content="Stop" Click="StopButton_Click" IsEnabled="False" Width="60"  />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="300">
                        <Button x:Name="button_Capture" Content="Capture" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="Capture_Click" Visibility="Collapsed" ToolTip="Enable/Disable capture frame" Width="150"/>
                        <Button x:Name="bToggleMagBorder" Content="Toggle Capture Selector" HorizontalAlignment="Center" VerticalAlignment="Top" Click="bToggleMagBorder_Click" Width="150"/>
                        <Button x:Name="bResetMagPosition" Content="Reset Selection" HorizontalAlignment="Center" VerticalAlignment="Top" Click="bResetMagPosition_Click" Margin="0,5,0,5" ToolTip="Emergecy postion reset of capture frame" Width="150"/>
                        <Button Click="buPicker_Click" ToolTip="Click on the screen to get the color of the pixel under the cursor" Margin="0,5,0,5" Width="150">Pick Text Color</Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5" Width="300">
                        <Label VerticalAlignment="Center">Variance</Label>
                        <Slider Name="sliderColorVariancePercent" VerticalAlignment="Center" Minimum="0" Width="100" Maximum="100" ValueChanged="sliderColorVariance_ValueChanged" Visibility="Visible" Height="18" SmallChange="1" LargeChange="2"></Slider>
                        <TextBox Name="tbVariance" VerticalAlignment="Center" Width="30" MaxLength="3" MaxLines="1" PreviewTextInput="PreviewTextInput" DataObject.Pasting="TextBoxPasting" TextChanged="tbVariance_TextChanged"></TextBox>
                        <Label Name="lHexColors">Hex:</Label>
                        <TextBox Name="tbHexColors" Text="000000" IsReadOnly="True"></TextBox>
                        
                    </StackPanel>
                    
                    <WrapPanel Orientation="Horizontal" Width="300">
                        
                        <StackPanel Orientation="Horizontal" Width="130">
                            <RadioButton Name="cbColorCustom" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False" Tag="custom"  GroupName="ClassColor" Checked="cbColorDruid_Checked" >
                                <colorpicker:PortableColorPicker Name="cpColorCustom"  Width="15" Height="15" ShowAlpha="False" ColorChanged="TargetColorPicker_ColorChanged" IsEnabled="False"/>
                            </RadioButton>
                            <Label>Custom</Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="130">
                            <RadioButton Name="cbColorDefault" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Tag="default"  GroupName="ClassColor" Checked="cbColorDruid_Checked" >
                                <colorpicker:PortableColorPicker Name="TargetColorPicker"  Width="15" Height="15" ShowAlpha="False" ColorChanged="TargetColorPicker_ColorChanged" IsEnabled="False" SelectedColor="#07FF11"/>
                            </RadioButton>
                            <Label>Default</Label>
                        </StackPanel>





                        <StackPanel Orientation="Horizontal" Width="130">
                            <RadioButton Name="cbColorPaladin" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="paladin"   GroupName="ClassColor" Checked="cbColorDruid_Checked" >
                                <colorpicker:PortableColorPicker Name="cpColorPaladin"  Width="15" Height="15" ShowAlpha="False" IsEnabled="False" SelectedColor="#3F1AAD"/>
                            </RadioButton>
                            <Label>Paladin</Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="130">
                            <RadioButton Name="cbColorDruid" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="cbColorDruid_Checked" Tag="druid"  GroupName="ClassColor" >
                                <colorpicker:PortableColorPicker Name="cpDruid"  Width="15" Height="15" ShowAlpha="False" IsEnabled="False" SelectedColor="#79CD05"/>
                            </RadioButton>
                            <Label>Druid</Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="130">
                            <RadioButton Name="cbColorWarlock" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="warlock"   GroupName="ClassColor" Checked="cbColorDruid_Checked" >
                                <colorpicker:PortableColorPicker Name="cpWarlock"  Width="15" Height="15" ShowAlpha="False" IsEnabled="False" SelectedColor="#DDCEDC" />
                            </RadioButton>
                            <Label>Warlock</Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="130">
                            <RadioButton Name="cbColorShaman" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="shaman"   GroupName="ClassColor" Checked="cbColorDruid_Checked" >
                                <colorpicker:PortableColorPicker Name="cpShamam"  Width="15" Height="15" ShowAlpha="False" IsEnabled="False" SelectedColor="#701261"/>
                            </RadioButton>
                            <Label>Shaman</Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="130">
                            <RadioButton Name="cbColorRogue" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="rogue"   GroupName="ClassColor" Checked="cbColorDruid_Checked" >
                                <colorpicker:PortableColorPicker Name="cpRogue"  Width="15" Height="15" ShowAlpha="False" IsEnabled="False" SelectedColor="#722AFA"/>
                            </RadioButton>
                            <Label>Rogue</Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="130">
                            <RadioButton Name="cbColorWarrior" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="warrior"   GroupName="ClassColor" Checked="cbColorDruid_Checked" >
                                <colorpicker:PortableColorPicker Name="cpWarrior"  Width="15" Height="15" ShowAlpha="False" IsEnabled="False" SelectedColor="#89EB0E"/>
                            </RadioButton>
                            <Label>Warrior</Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="130">
                            <RadioButton Name="cbColorEvoker" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="evoker"   GroupName="ClassColor" Checked="cbColorDruid_Checked" >
                                <colorpicker:PortableColorPicker Name="cpEvoker"  Width="15" Height="15" ShowAlpha="False" IsEnabled="False" SelectedColor="#70D402"/>
                            </RadioButton>
                            <Label>Evoker</Label>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Width="130">
                            <RadioButton Name="cbColorHunter" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="hunter"   GroupName="ClassColor" Checked="cbColorDruid_Checked" >
                                <colorpicker:PortableColorPicker Name="cpHunter"  Width="15" Height="15" ShowAlpha="False" IsEnabled="False" SelectedColor="#4053D8"/>
                            </RadioButton>
                            <Label>Hunter</Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="130">
                            <RadioButton Name="cbColorMage" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="mage"   GroupName="ClassColor" Checked="cbColorDruid_Checked" >
                                <colorpicker:PortableColorPicker Name="cpMage"  Width="15" Height="15" ShowAlpha="False" IsEnabled="False" SelectedColor="#3C5731"/>
                            </RadioButton>
                            <Label>Mage</Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="130">
                            <RadioButton Name="cbColorPriest" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="priest"   GroupName="ClassColor" Checked="cbColorDruid_Checked" >
                                <colorpicker:PortableColorPicker Name="cpPriest"  Width="15" Height="15" ShowAlpha="False" IsEnabled="False" SelectedColor="#0DB114"/>
                            </RadioButton>
                            <Label>Priest</Label>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Width="130">
                            <RadioButton Name="cbColorMonk" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="monk"   GroupName="ClassColor" Checked="cbColorDruid_Checked" >
                                <colorpicker:PortableColorPicker Name="cpMonk"  Width="15" Height="15" ShowAlpha="False" IsEnabled="False" SelectedColor="#6E2F35"/>
                            </RadioButton>
                            <Label>Monk</Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="130">
                            <RadioButton Name="cbColorDemonHunter" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="hunter"   GroupName="ClassColor" Checked="cbColorDruid_Checked" >
                                <colorpicker:PortableColorPicker Name="cpDemonHunter"  Width="15" Height="15" ShowAlpha="False" IsEnabled="False" SelectedColor="#C117B2"/>
                            </RadioButton>
                            <Label>Demon Hunter</Label>
                        </StackPanel>


                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <CheckBox x:Name="cbStayOnTop" Content="Stay on top" IsChecked="False"  Click="button_Click"/>

        <Expander x:Name="expander" HorizontalAlignment="Center" Height="Auto" Header="Advanced Options" Margin="2,3,0,0" VerticalAlignment="Top" Width="300" >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Content="Activation Key"></Label>
                    <ComboBox x:Name="cbActivationKey" SelectionChanged="cbActivationKey_SelectionChanged" Width="120">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="`"/>
                        <ComboBoxItem Content="Q"/>
                        <ComboBoxItem Content="E"/>
                        <ComboBoxItem Content="W"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label >WoW Gamma</Label>
                    <Slider Name="sliderWowGamma" VerticalAlignment="Center" Width="120" Minimum="0.3" Maximum="2.8" ValueChanged="sliderWowGamma_ValueChanged" Visibility="Visible" Height="18"  SmallChange="0.1" LargeChange="0.1"></Slider>
                    <TextBox Name="tbWowGamma"  Width="30" MaxLength="3" MaxLines="1" PreviewTextInput="PreviewTextInput" DataObject.Pasting="TextBoxPasting" TextChanged="tbWowGamme_TextChanged" IsReadOnly="True"></TextBox>
                </StackPanel>


                <CheckBox Name="cbPushRelease" Content="Push And Release mode" IsChecked="False" Checked="cbPushRelease_Checked" Unchecked="cbPushRelease_Unchecked" ToolTip="Commands will be pressed until next command is detected, or fixed time"></CheckBox>
                <CheckBox Name="cbQuickDecode" Visibility="Collapsed" Content="Quick Decode" IsChecked="False" Checked="cbQuickDecode_Checked" Unchecked="cbQuickDecode_Unchecked" ToolTip="Wait for detection in upper left region"></CheckBox>
                <CheckBox Name="cbUse2ndImage" Visibility="Collapsed" Content="2nd Image Detection" IsChecked="False" Checked="cbUse2ndImage_Checked"  Unchecked="cbUse2ndImage_Unchecked"  ToolTip="Utilize 2nd Region Detection"></CheckBox>

                <StackPanel Orientation="Horizontal">
                    <Label >Screen Cap MS</Label>
                    <Slider Name="sliderCaptureRateMS" VerticalAlignment="Center" Width="120" Minimum="0" Maximum="1000" ValueChanged="sliderCaptureRateMS_ValueChanged" Visibility="Visible" Height="18"  SmallChange="1" LargeChange="10"></Slider>
                    <TextBox Name="tbCaptureRateMS"  Width="30" MaxLength="3" MaxLines="1" PreviewTextInput="PreviewTextInput" DataObject.Pasting="TextBoxPasting" TextChanged="tbCaptureRateMS_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label >Key Send MS</Label>
                    <Slider Name="sliderKeyRateMS" Width="120" Minimum="0" Maximum="1000" ValueChanged="sliderKeyRateMS_ValueChanged" Visibility="Visible" Height="18"  SmallChange="1" LargeChange="10"></Slider>
                    <TextBox Name="tbKeyRateMS" Width="30" MaxLines="1"  PreviewTextInput="PreviewTextInput" DataObject.Pasting="TextBoxPasting" TextChanged="tbKeyRateMS_TextChanged"></TextBox>
                </StackPanel>
            </StackPanel>




        </Expander>

    </StackPanel>
</mah:MetroWindow>
