HekiliHelper/MainWindow.xaml

<Window x:Class="HekiliHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:local="clr-namespace:HekiliHelper"
        Title="MainWindow" Width="344" 
        SizeToContent="WidthAndHeight"
        MaxWidth="600"
Height="Auto"
        ResizeMode="CanMinimize"
         Closed="Window_Closed" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" >
    <Grid  VerticalAlignment="Top"  HorizontalAlignment="Left" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="107"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left"  Margin="41,0,0,2" Width="61">
            <Button x:Name="button_Start" Content="Start" Margin="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="StartButton_Click"  />
            <Button x:Name="button_Stop" Content="Stop" Margin="1,1,1,1" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="StopButton_Click"  />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="2,0,5,2" >
            <Button x:Name="button" Content="Stay on top"  Click="button_Click"  />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,0,5,2">
            <Label Name="LabelDecoded" Content="Decoded Values" HorizontalAlignment="Center"></Label>
            <Label x:Name="lDetectedValue" Content="" HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="50"/>
            <Button x:Name="button_Capture" Content="Capture" HorizontalAlignment="Center"  VerticalAlignment="Top"  Click="Capture_Click" Height="27" Width="82" />
            <Button x:Name="bToggleMagBorder" Content="Pixel Selector" HorizontalAlignment="Center" VerticalAlignment="Top" Click="bToggleMagBorder_Click" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Width="Auto" Margin="2,0,5,2" >
            <Label Name="ImageLabel" Content="Captured Image" HorizontalAlignment="Center"></Label>
            <Border BorderThickness="3"  Background="Black"  Width="150" Height="150">
                <Image x:Name="imageCap"  Stretch="Uniform" Margin="5,5,5,5"/>
            </Border>
        </StackPanel>


        <Expander x:Name="expander" HorizontalAlignment="Left" Height="Auto" Header="Expander" Margin="2,3,0,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top" Grid.RowSpan="2" Width="319">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition> </ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3">Variance</Label>
                <Slider Name="sliderColorVariancePercent" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="3"  VerticalAlignment="Top" Width="120" Minimum="0" Maximum="100" ValueChanged="sliderColorVariance_ValueChanged" Visibility="Visible" Height="18" SmallChange="1" LargeChange="2" Value="10"></Slider>
                <TextBox Name="tbVariance" Width="30" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3" MaxLength="3" MaxLines="1" PreviewTextInput="PreviewTextInput" DataObject.Pasting="TextBoxPasting" TextChanged="tbVariance_TextChanged">10</TextBox>
                    

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4">Screen Cap MS</Label>
                <Slider Name="sliderCaptureRateMS" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="4"  VerticalAlignment="Top" Width="120" Minimum="0" Maximum="1000" ValueChanged="sliderCaptureRateMS_ValueChanged" Visibility="Visible" Height="18" Value="200" SmallChange="1" LargeChange="10"></Slider>
                <TextBox Name="tbCaptureRateMS"  Width="30" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" MaxLength="3" MaxLines="1" PreviewTextInput="PreviewTextInput" DataObject.Pasting="TextBoxPasting" TextChanged="tbCaptureRateMS_TextChanged">50</TextBox>

                <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5">Key Send MS</Label>
                <Slider Name="sliderKeyRateMS" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Width="120" Minimum="0" Maximum="1000" ValueChanged="sliderKeyRateMS_ValueChanged" Visibility="Visible" Height="18" Value="100" SmallChange="1" LargeChange="10"></Slider>
                <TextBox Name="tbKeyRateMS" Width="30" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="5" MaxLines="1"  PreviewTextInput="PreviewTextInput" DataObject.Pasting="TextBoxPasting" TextChanged="tbKeyRateMS_TextChanged">100</TextBox>

                <!--<colorpicker:StandardColorPicker x:Name="main" Width="200" Height="380" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>-->
                <StackPanel Grid.Column="3" Grid.RowSpan="6" VerticalAlignment ="Center" Orientation="Vertical">
                    
                <colorpicker:PortableColorPicker Name="TargetColorPicker"  Width="40" Height="40" ShowAlpha="False"/>
                    <Button Click="buPicker_Click">Pick</Button>
                </StackPanel>
            </Grid>
            


            
        </Expander>

    </Grid>
</Window>
